<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>iPortfolio Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/im_aymen-1.png" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">LABIDI Aymen</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.linkedin.com/in/labidiaymen/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/Aymen568" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://join.skype.com/invite/OyxsFMF2hdgp" class="skype"><i class="bx bxl-skype"></i></a>
          <a href="mailto:aymen.labidi@supcom.tn" class="mail"><i class="bx bx-envelope"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#experience" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Experience</span></a></li>
          <li><a href="#education" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Education</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
          <!-- <li><a href="#projects" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Projects</span></a></li>-->
          <li><a href="https://drive.google.com/file/d/1ARY_XZp89a7GZh6yByd42TXzKaxCgjF4/view?usp=sharing" download><i  class="bx bx-download"></i> <span>Download Resume</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>LABIDI Aymen</h1>
      <p>I'm <span class="typed" data-typed-items="an ICT engineering student., looking for end of study internship.",></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="section-title">
          <h2>About</h2>
          <p class="indent">
            I am a third-year ICT engineering student at the Higher School of Communication of Tunis SUP'COM. With a curious and analytical mindset, I am driven by a desire to explore the world and make a meaningful impact. I believe in continuous self-improvement and strive to become an engineer and researcher simultaneously, translating research papers into practical models.
          </p>
          
          <p class="indent">
            I am dedicated to continuous learning and possess a strong work ethic, making me a valuable asset in various professional settings. Currently, I am actively seeking an internship in the fields of Data Engineering, DevOps or Backend develpment. I am eager to apply my skills and knowledge in a real-world context and further develop my expertise in these areas.
          </p>
        </div>
      </div>
    </section>
    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">
    
        <div class = "normal">
          <h2>Area of Interest</h2>
        </div>
        
        <div class="row no-gutters">
          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-controller"></i>
              <span data-purecounter-start="0" data-purecounter-end="4" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hobbies:</strong></p>
               <p>Jogging, Swimming, Reading, Chess playing</p>
            </div>
          </div>
    
          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-music-note"></i>
              <span data-purecounter-start="0" data-purecounter-end="100" data-purecounter-duration="2" class="purecounter"></span>
              <p><strong>Music</strong></p><p> Rock, Jazz, Classical</p>
            </div>
          </div>
    
          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-book"></i>
              <span data-purecounter-start="0" data-purecounter-end="25" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Books</strong> </p><p>Fiction, Action, Technology</p>
            </div>
          </div>
    
          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="count-box">
              <i class="bi bi-film"></i>
              <span data-purecounter-start="0" data-purecounter-end="66" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Movies</strong></p><p> Action, Drama, Sci-Fi</p>
            </div>
          </div>
        </div>
    
      </div>
    </section>

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">
        <div class="section-title" style="text-align:">
          <h2>Skills</h2>
          
        <div class="section-title" style="text-align: center;">
          <div class="col-lg-8 pt-4 pt-lg-0 content" style="display: inline-block;">
            <div class="row">
              <div class="col-lg-6">
                <ul style="text-align: left;">
                  <li><strong>Programming languages:</strong> </li>
                  <li><strong>AI frameworks and libraries:</strong> </li>
                  <li><strong>IDE:</strong> </li>
                  <li><strong>Web development:</strong> </li>
                  <li><strong>Databases:</strong> </li>
                  <li><strong>Developper tools:</strong> </li>
                  <li><strong>Cloud native tools</strong> </li>
                  <li><strong>Distributed systems</strong> </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul style="text-align: left;">
                  <p>C/C++, Python, Scala.</p>
                  <p>Opencv, Scikit-learn, Keras, Pytorch , Fastai...</p>
                  <p>Eclipse, Jupyter-notebook, Pycharm, VScode.</p>
                  <p>HTML, CSS, Flask, Fastapi.</p>
                  <p>MySQL, Neo4j, MongoDB.</p>
                  <p>Github, Ansible, Shell.</p>
                  <p>Docker, Kubernetes.</p> 
                  <p>Hadoop, Spark.</p>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="experience" class="resume">
      <div class="container">
        <div class="section-title" style="text-align: ">
          <h2>Experience</h2>
        </div>
    
        <div class="row">
          <!-- First Column for Logos -->
          <div class="col-md-2" style="margin-left: 190px;">
            <div class="logo-container">
              <div class="logo-item" style=" margin-left:30px;">
              <!-- Insert logo images here -->
              <img src="assets\img\test\luceor.jpeg" alt="Company Logo 1" width="200" height="200">
              </div>
              <div class="logo-item"  style="margin-top: 12em; margin-left: 80px;">
                
              <img src="assets\img\test\enova.png" alt="Company Logo 2" width="110" height="110">
              </div>
              <!-- Add more logo images as needed -->
            </div>
          </div>
          
          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="10" style="margin: 0 auto; text-align: left;">
            <div class="resume-item ">
              <h3 class="resume-title">DevOps Intern</h3>
              <h4 class="resume-subtitle">LUCEOR, Ariana, Tunisia</h4>
              <div class="resume-date">
                <h5>July 2023 - August 2023</h5>
              </div>
              <ul>
                <li>Provisioned an Ubuntu virtual machine to host the OpenWISP server application.</li>
                <li>Designed scripts for smooth communication between OpenWrt Routers and the OpenWisp platform, improving metric collection.</li>
                <li>Conducted testing and resolved connectivity challenges ensuring uninterrupted device communication.</li>
                <li>Tailored the platform's front-end and back-end to align with enterprise needs and specifications.</li>
              </ul>
              <div><strong>Technologies: </strong> Ansible, Vagrant, Django, HTML, CSS, NodeJs, WireShark. </div>
            </div>
    
            <div class="resume-item ">
              <h3 class="resume-title">Computer Vision Intern</h3>
              <h4 class="resume-subtitle">Enova Robotics, Sousse, Tunisia</h4>
              <div class="resume-date">
                <h5>June 2022 - July 2022</h5>
              </div>
              <ul>
                <li>Achieved substantial data expansion (4x) from a modest dataset using curation and augmentation.</li>
                <li>Enhanced data quality via camera calibration, aligning RGB with depth, and reduced preprocessing time. </li>
                <li> Crafted an LSTM model with notable 0.9 accuracy, a minimal 0.03 false positive rate, and swift learning.</li>
                <li>Deployed the model in  a streamlined web application.</li>
              </ul>
                <div> <strong>Technologies: </strong> Python, OpenCV, Keras, Pytorch, Flask. </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Experience Section -->

    <!-- ======= Resume Section ======= -->
    <section id="education" class="resume">
      <div class="container">
        <div class="section-title" style="text-align: ">
          <h2>Education</h2>
        </div>
    
        <div class="row">
          <!-- First Column for Logos -->
          <div class="col-md-2" style="margin-left: 190px;">
            <div class="logo-container">
              <div class="logo-item" style="margin-top: 2em" >
              <img src="assets\img\test\supcom.png" alt="Company Logo 1" width="200" height="60">
              </div>
              <div class="logo-item"  style="margin-top: 4em; margin-left: 70px;">
              <img src="assets\img\test\ipeim.jpeg" alt="Company Logo 2" width="130" height="130">
              </div>
              <!-- Add more logo images as needed -->
            </div>
          </div>
    
          <!-- Second Column for Education Details -->
          <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="resume-item">
              <h4 class="resume-title">ICT Engineering Degree</h4>
              <h5 class="resume-subtitle">Higher School of Communication of Tunis SUP'COM</h5>
              <div class="resume-date">
                <h6>September 2021 - Ongoing</h6>
              </div>
            </div>
            <div class="resume-item">
              <h4 class="resume-title">
                <p>Undergraduate University Degree</p>
                <p> Major: Mathematics & Physics</p>
              </h4>
              <h5 class="resume-subtitle">Preparatory Institute of Engineering of Monastir IPEIM</h5>
              <div class="resume-date">
                <h6>September 2019 - July 2021</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Education Section -->
    <!-- ======= Testimonials Section ======= -->
    <section id="Certifications" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Certifications</h2>
        </div>
        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p> 
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i> Meta HackerCup problem solving certificate <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/pic.png" class="testimonial-img" alt="">
                
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p> 
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i> TCPC competitive proogramming certificate 2023 <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/TCPC.jpg" class="testimonial-img" alt="">
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="105">
                <p> <i class="bx bxs-quote-alt-left quote-icon-left"></i> DeepFlow machine learning certificate <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/deepflow.jpg" class="testimonial-img" alt="">
                
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p> <i class="bx bxs-quote-alt-left quote-icon-left"></i> OSSEC data analysis certificate <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/ossec.jpg" class="testimonial-img" alt="ossec compettion">
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

   <!-- ======= Contact Section ======= -->
<!-- ======= Contact Section ======= -->
<!-- ======= Contact Section ======= -->
<section id="contact" class="contact">
  <div class="container">
    <div class="section-title">
      <h2>Contact</h2>
    </div>
    <div class="row" data-aos="fade-in">
      <div class="col-lg-12 d-flex align-items-stretch">
        <div class="info" style="display: flex; justify-content: space-between;">
          <div class="address">
            <i class="bi bi-geo-alt"></i>
            <h4>Location:</h4>
            <p>Rte Raoued Km 3.5 - 2083, Ariana Tunisia</p>
          </div>
          <div class="email" style="text-align: center;">
            <i class="bi bi-envelope"></i>
            <h4>Email:</h4>
            <p>aymen.labidi@supcom.tn</p>
          </div>
          <div class="phone">
            <i class="bi bi-phone"></i>
            <h4>Call:</h4>
            <p>+216 99 909 203</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!-- End Contact Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>LABIDI Aymen</span></strong>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>
